// ==========================================================================
// Global Config
// ==========================================================================

// Font Stacks

@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600)

$font-url--google        : 'Raleway'
$font-family--primary    : 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family--secondary  : 'Helvetica Neue', Helvetica, Arial, sans-serif

// Font Weights

$font-weight--ultra-thin   : 100
$font-weight--thin         : 200
$font-weight--light        : 300
$font-weight--medium       : 400
$font-weight--ultra-medium : 600
$font-weight--bold         : 700
$font-weight--ultra-bold   : 900

// Descriptive Base Colors

$white    : rgb(255,255,255)
$black    : rgb(11,11,11)
$grey     : rgb(204,204,204)

$fountain-blue  : rgb(82,186,179)
$emerald        : rgb(94,206,127)
$sunglo         : rgb(230,116,120)
$coral          : rgb(255,120,79)
$purple-majesty : rgb(146,121,195)
$scooter        : rgb(57,173,209)
$emperor        : rgb(84,84,84)
$dusty-gray     : rgb(153,153,153)
$mystic         : rgb(229,234,238)
$cod-gray       : rgb(24,24,24)
$silver         : rgb(200,200,200)




// Color Usage

$color-primary   : $fountain-blue
$color-secondary : $scooter
$color-accent    : $emerald
$color-shadow    : rgba($black, .2)

// Color Palette Modifiers

$color-palettes: (
	grey: (
		xx-light : lighten($grey, 43%),
		x-light  : lighten($grey, 35%),
	    light    : lighten($grey, 12%),
	    base     : $grey,
	 	dark     : darken($grey, 8%),
	 	x-dark   : darken($grey, 16%)
	),
	black: (
		light    : lighten($black, 10%),
		base     : $black,
		dark     : darken($black, 10%)
	)
)

// UI Colors

$ui-colors: (
	default : $fountain-blue,
	success : $emerald,
	error   : $sunglo,
	warning : $coral,
	info    : $purple-majesty
)

// Text

$base__font-size : 16px
$base__line      : 24px
$letter-space    : 1px

// Border radius

$br--default    : .4em
$br--round      : 50%

// Transitions

$trns-duration  : .3s

// Path to Assets

$path--rel      : "../img"

// Grid

$g-col-width    : 65px
$g-gutter-width : 20px
$g-col-count    : 12
$g-cont-max-w   : 1050px